# Onyx.Products

./: LICENSE  Onyx.Products.sln  README.md
Onyx.Client/: Onyx.Client.csproj  Program.cs
Onyx.Client/Controllers/: ProductsController.cs
Onyx.Client/Models/: ErrorViewModel.cs  ProductsViewModel.cs
Onyx.Client/Properties/: launchSettings.json
Onyx.Client/Views/: _ViewImports.cshtml
Onyx.Client/Views/Products/: Index.cshtml
Onyx.Client/Views/Shared/: _Layout.cshtml
Onyx.IDP/: Config.cs  HostingExtensions.cs  Onyx.IDP.csproj  Program.cs
Onyx.IDP/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
Onyx.IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Onyx.IDP/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Onyx.IDP/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Onyx.IDP/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Onyx.IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Onyx.IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Onyx.IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Onyx.IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Onyx.IDP/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Onyx.IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Onyx.IDP/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Onyx.IDP/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Onyx.IDP/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Onyx.IDP/keys/: is-signing-key-E95A89A622E957F3CDB41E71DA18F42E.json
Onyx.Products.API/: Onyx.Products.API.csproj  Program.cs
Onyx.Products.API.UnitTests/: Onyx.Products.API.UnitTests.csproj  ProductsControllerTests.cs
Onyx.Products.API/Controllers/: ProductsController.cs
Onyx.Products.API/Profiles/: ProductProfile.cs
Onyx.Products.API/Properties/: launchSettings.json
Onyx.Products.Application/: DependencyInjection.cs  Onyx.Products.Application.csproj
Onyx.Products.Application.UnitTests/: Onyx.Products.Application.UnitTests.csproj  ProductsServiceTests.cs
Onyx.Products.Application/Profiles/: ProductProfile.cs
Onyx.Products.Application/Services/: IProductsService.cs  ProductsService.cs
Onyx.Products.Domain/: Onyx.Products.Domain.csproj
Onyx.Products.Domain/Models/: Product.cs
Onyx.Products.Infrastructure/: DependencyInjection.cs  Onyx.Products.Infrastructure.csproj  ProductsDatabase.db
Onyx.Products.Infrastructure.UnitTests/: Onyx.Products.Infrastructure.UnitTests.csproj  ProductsRepositoryTests.cs
Onyx.Products.Infrastructure/DbContexts/: ProductsDbContext.cs
Onyx.Products.Infrastructure/Entities/: Product.cs
Onyx.Products.Infrastructure/Migrations/: 20240128221341_InitialCreate.Designer.cs  20240128221341_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
Onyx.Products.Infrastructure/Repositories/: IProductsRepository.cs  ProductsRepository.cs
Onyx.Products.IntegrationTests/: Onyx.Products.IntegrationTests.csproj  ProductRepositoryTests.cs  SharedDatabaseFixture.cs
Onyx.Products.Shared/: Onyx.Products.Shared.csproj
Onyx.Products.Shared/Enums/: CategoryEnum.cs  ColourEnum.cs
Onyx.Products.Shared/Models/: Product.cs
