<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'SelfHost' " />
	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="7.0.0" />

		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="keys\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="keys\" />
	</ItemGroup>
</Project>
